* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

html {
    font-size: 70.5%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


.main-nav {
    width: 100%;
    height: 8rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    z-index: 99;
    background-color: rgba(245, 167, 111, 0.075);
    -webkit-box-shadow: 1px 8px 5px 0px chocolate;
    -moz-box-shadow: 1px 8px 5px 0px chocolate;
    box-shadow: 1px 8px 5px 0px chocolate;
}

.logo {
    display: flex;
    /* display: grid; */
    grid-column: 2/3;
    justify-content: flex-start;
    align-items: center;
    font-size: large;
}

.menu-link {
    grid-column: 3/4;
}

.menu-link ul {
    font-size: 1.5rem;
    height: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile {
    font-size: 3rem;
    grid-column: 4/5;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    color: blue;
}

.profile .hamburger-menu {
    display: none;
}

.menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transform: 0.5s;
}

/* responsive style */
@media (max-width:1080px) {
    .menu-link {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo,
    .menu-link ul {
        height: 8rem;
    }

}

@media (max-width:998px) {
    .logo{
        margin-right: 1rem;
    }
    .menu-link {
        display: none;
    }

    .profile .profile-desktop {
        height: 0;
        display: none;
    }

    .mobile-menu {
        grid-column: 2/4;
        z-index: 90;
    }

    .mobile-menu{
        background-color: white;
        border-radius: 6px;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-menu ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: flex-start;
    }

    .mobile-menu ul li:first-child {
        transition-delay: 0.2s;
    }

    .profile {
        display: grid;
        justify-self:end;
        align-items: center;
        grid-row: 1/5;
      
    }

    .profile .hamburger-menu {
        display: inline;
        font-size: 2.5rem;
    }

}
.menu-item{
    /* font-family:cursive; */
    color: black;
}

.menu-item:hover{
    color: green;
    text-decoration: underline;
}

.is-selected{
    color: chocolate;
    text-decoration: underline;
}